body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-gap: 10px;
  margin: 5px;
  grid-template-columns: repeat(auto-fit, 500px);
  grid-template-rows: 250px;
}
.containertext {
  potisiton: relative;
  width: 50%;
}
.cell {
  color: white;
  padding: 5px;
}
.cell-sessions{
  background-color: #b5b5b5; 
  border-style: double;
  font-size: 50px;
  text-align: center;
}
.containertext:hover cell-sessions{
  opacity: .5;
}
.middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.containertext:hover .middle{
  opacity: 1;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
@media screen and (max-width:500px){
  .container{
    width: 100;
  }
}
/*************************** NAVIGATOR *********************************/
.topnavigator {
  background-color: #8a0000;
  overflow: hidden; /*too many results != scroll bar, hidden.*/
}
.topnavigator topics {
  float: left; /* pushes topics to left*/
  color: #ffffff;
  text-align: center;
  padding: 15px 15px;
  font-size: large;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbutton {
  font-size: 15px;
  color: #ffffff;
  padding: 15px 15px;
  background-color: inherit;
  font-family:inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a0000;
  color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topnavigator topics:hover, .dropdown:hover .dropbutton{
  background-color: #ffffff;
  color: #ffc420;
}
.dropdown-content topics{
  float: none;
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content topics:hover {
  background-color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnavigator topics.active{
.container {
  display: grid;
  grid-gap: 10px;
  margin: 5px;
  grid-template-columns: repeat(auto-fit, 500px);
  grid-template-rows: 250px;
}
